<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
         display: grid;
         grid-template-columns: 80px 90px 90px 90px 90px 90px 90px;
         grid-template-rows:25px 25px 25px 100px 25px ;
         gap: 10px;

         
    }
    .d1{
        grid-row:1/4;
        background-color: green;
        text-align: center;
        align-content: center;
        border: 1px solid black;
    }
    
    .d2{
        grid-column:2/6;
        border: 1px solid black;
        text-align: center;
        align-content: center;
       
    }

    .d3{
        grid-column:2/5 ;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    .d4{
        grid-column: 2/3;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    .d5{
        grid-column: 3/4;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    .d6{
        grid-column: 4/5;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    .d7{
        grid-column: 5/6;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    .d8{
        grid-column: 6/7;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    
    .d9{
        grid-column:7/8;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    .d10{
        grid-row: 4/5;
        background-color: green;
        align-content: center;
        text-align: center;
        border: 1px solid black;
    }
    .d11{
        align-content: center;
        border: 1px solid black;
        text-align: center;
        grid-column: 2/8;
    }
    .d12{
        align-content: center;
        border: 1px solid black;
        text-align: center;
        grid-column: 2/8;
    }

    
    
    
    
</style>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>